<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Мои резюме</title>
    <link rel="stylesheet" href="/sources/styles/reset.css">
    <link rel="stylesheet" href="/sources/styles/all.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <script src="/sources/scripts/all.js"></script>
  </head>
  <body>
    <div class="collection">
      <header>
        <h1 class="collection__title">Мои резюме</h1>
      </header>
      <main id="items">

      </main>
    </div>
  </body>
</html>
