<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Резюме</title>
    <link rel="stylesheet" href="/sources/styles/reset.css">
    <link rel="stylesheet" href="/sources/styles/index.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <script src="/sources/scripts/main.js"></script>
  </head>
  <body>
    <form class="resume-builder" id="resumeForm" test-id="resume-builder">
      <h1 class="resume-builder__title" test-id="resume-form-title">Конструктор резюме</h1>
      <label>
        <span>Название</span>
        <input type="text" placeholder="Бизнес-аналитик" name="title" test-id="resume-title-field">
      </label>
      <fieldset>
        <legend>Личные данные</legend>
        <label>
          <span>Фотография <span style="opacity: .5;">(не больше 256кб)</span></span>
          <input type="file" accept="image/*" name="photo" onchange="resume.setPhoto()">
        </label>
        <label>
          <span>ФИО</span>
          <input type="text" placeholder="Фамилия Имя Отчество" required name="fullname" oninput="resume.validate()" test-id="personal-info">
        </label>
        <label>
          <span>Дата рождения</span>
          <input type="date" name="birthdate" test-id="personal-info">
        </label>
        <label>
          <span>Город</span>
          <input type="text" placeholder="Москва" name="residence" test-id="personal-info">
        </label>
        <label>
          <span>Номер телефона</span>
          <input type="tel" placeholder="+7 (999) 999 99-99" name="phone" test-id="personal-info">
        </label>
        <label>
          <span>Email</span>
          <input type="email" placeholder="mail@example.com" name="email" test-id="personal-info">
        </label>
      </fieldset>
      <fieldset>
        <legend>Интересы</legend>
        <ul id="interests"></ul>
        <div>
          <input type="button" value="Добавить" name="addLanguage" onclick="resume.addInterest()" test-id="add-interest">
          <input type="button" value="Удалить" name="removeLanguage" onclick="resume.removeInterest()" test-id="remove-interest">
        </div>
      </fieldset>
      <fieldset>
        <legend>Языки</legend>
        <ul id="languages"></ul>
        <div>
          <input type="button" value="Добавить" name="addLanguage" onclick="resume.addLanguage()" test-id="add-language">
          <input type="button" value="Удалить" name="removeLanguage" onclick="resume.removeLanguage()" test-id="remove-language">
        </div>
      </fieldset>
      <fieldset>
        <legend>Интервью</legend>
        <label>
          <span>Описание</span>
          <textarea placeholder="Расскажите что-нибудь о себе" name="personalDescription" test-id="personal-description"></textarea>
        </label>
      </fieldset>
      <fieldset>
        <legend>Опыт работы</legend>
        <ul id="jobs"></ul>
        <div>
          <input type="button" value="Добавить" name="addJob" onclick="resume.addJob()" test-id="add-job">
          <input type="button" value="Удалить" name="removeJob" onclick="resume.removeJob()" test-id="remove-job">
        </div>
      </fieldset>
      <fieldset>
        <legend>Образование и квалификация</legend>
        <ul id="educations"></ul>
        <div>
          <input type="button" value="Добавить" name="addEducation" onclick="resume.addEducation()" test-id="add-education">
          <input type="button" value="Удалить" name="removeEducation" onclick="resume.removeEducation()" test-id="remove-education">
        </div>
      </fieldset>
      <fieldset>
        <legend>Курсы</legend>
        <ul id="courses"></ul>
        <div>
          <input type="button" value="Добавить" name="addCourse" onclick="resume.addCourse()" test-id="add-course">
          <input type="button" value="Удалить" name="removeCourse" onclick="resume.removeCourse()" test-id="remove-course">
        </div>
      </fieldset>
      <input type="button" value="Просмотр резюме" disabled name="generateResume" onclick="resume.generateResume()" test-id="generate-resume">
    </form>
    <div id="resumeScreen">
      <div id="resume" class="resume-wrapper" test-id="resume-main-content"></div>
      <div id="resumeActions">
        <button onclick="resume.saveResume()" test-id="save-button">Сохранить</button>
        <button onclick="resume.editResume()" test-id="back-button">Редактировать</button>
      </div>
    </div>
  </body>
</html>
